# Conference

./: README.md  interspeech.xml  pom.xml  publications.sql
src/main/java/conference/configuration/: Constants.java  FlashMessage.java
src/main/java/conference/controller/: AdminController.java  BaseController.java  ErrorController.java  HomepageController.java  MainPageController.java
src/main/java/conference/controller/administration/: AdminController.java  ArticleController.java  ConferenceController.java  MainPageController.java  TestController.java
src/main/java/conference/controller/user/: ExportController.java  SearchController.java  UserController.java
src/main/java/conference/exceptions/: ApplicationException.java  FileNotUploadedException.java
src/main/java/conference/exceptions/http/: BadGatewayException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/conference/model/: ArticleManager.java  ArticleParser.java  AuthenticationManager.java  AuthenticationSuccessHandler.java  ExportManager.java  FileStorage.java  Log.java  Main.java  Pokus.java  SearchFactory.java  StringEscapeEditor.java
src/main/java/conference/model/entity/: Article.java  Author.java  Conference.java  Data.java  DbArticle.java  Export.java  File.java  FileUploadForm.java  SearchAttributes.java  SearchTypes.java
src/main/java/conference/model/mapper/: ArticleMapper.java  AuthorMapper.java  ConferenceMapper.java  ExportPatternMapper.java
src/main/java/conference/model/repository/: ArticleRepository.java  ConferenceRepository.java  EntityExistsException.java  ExportPatternRepository.java  IArticleRepository.java  IConferenceRepository.java  IExportRepository.java  IRepository.java
src/main/java/conference/validator/: ArticleValidator.java  ConferenceFormValidator.java
src/main/resources/: log4j.properties  validation.properties
src/main/resources/hibernate/: Articles.hbm.xml  Authors.hbm.xml  AuthorsArticles.hbm.xml  Conferences.hbm.xml  Users.hbm.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/administration/article/: add.jsp  default.jsp
src/main/webapp/WEB-INF/pages/administration/conference/: add.jsp  show-all.jsp  success.jsp
src/main/webapp/WEB-INF/pages/administration/mainpage/: default.jsp
src/main/webapp/WEB-INF/pages/error/: 401.jsp  403.jsp  404.jsp  502.jsp  debugErrorPage.jsp  debugHttpErrorPage.jsp  error.jsp
src/main/webapp/WEB-INF/pages/homepage/: index.jsp
src/main/webapp/WEB-INF/pages/user/export/: default.jsp
src/main/webapp/WEB-INF/pages/user/search/: results.jsp  search-form.jsp
src/main/webapp/WEB-INF/tags/: adminLayout.tag  layout.tag  userLayout.tag
src/main/webapp/resources/css/: style.css
src/test/java/conference/: AppTests.java
